<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact V1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pocpaymentserveserve.s3.amazonaws.com/payform.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
</head>

<body>

    <div class="contact1">
        <div class="container-contact1">
            <div class="contact1-pic js-tilt" data-tilt>
                <img src="https://www.sports-4ever.com/wp-content/uploads/2018/08/Champion-Alpha-Mens-Running-Shoes-Navy.jpg"
                    alt="IMG">
            </div>

            <form class="contact1-form validate-form" id="myForm">
                <span class="contact1-form-title">
                    Comercio Your Shoes
                </span>

                <div class="wrap-input1 validate-input" data-validate="Name is required">
                    <input class="input1" type="text" name="name" placeholder="nombre">
                    <span class="shadow-input1"></span>
                </div>
                <div class="wrap-input1 validate-input" data-validate="Last Name is required">
                    <input class="input1" type="text" name="last-name" placeholder="apellido">
                    <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input1" type="text" name="email" placeholder="Email">
                    <span class="shadow-input1"></span>
                </div>
                <h1 class="text-center"
                4182341151327053
                ></h1>
                <div class="wrap-input1 validate-input">
                    <div id="example1-card" class="input1">
                    </div>
                    <span class="shadow-input1" for="example1-card"></span>
                </div>



                <div class="container-contact1-form-btn">
                    <button class="contact1-form-btn">
                        <span>
                            Pay S/ 45
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- The Modal -->
  <div class="modal fade" id="dccModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> 
              <div id="infoDcc">
              </div>
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off"> 
              Usar Conversion del banco
            </label>            
          </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
        </div>
        
      </div>
    </div>
  </div>



    <!--===============================================================================================-->
    <script src="https://pocpaymentserveserve.s3.amazonaws.com/payform.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

    <script>
        // Agregar la configuracion esta deberia ser obtenida de un archivo de configuracion en el server
        // y llenar el javascript

        var configuration = {
            sessionkey: '<%=sessionkey%>',
            channel: '<%=channel%>',
            merchantid: '<%=merchantid%>',
            recurrence: '<%=recurrence%>',
            purchasenumber: '<%=purchasenumber%>',
            amount: "<%=amount%>",
            callbackurl: 'http://localhost:8085/success',
            language:'en'
        };
        var elementStyles = {
            base: {
                color: '#666666',
                fontWeight: 700,
                fontFamily: "Be+Vietnam:400,500,700",
                fontSize: '16px',
                fontSmoothing: 'antialiased',
                placeholder: {
                    color: '#999999',
                },
                autofill: {
                    color: '#e39f48',
                },
            },
            invalid: {
                color: '#E25950',
                '::placeholder': {
                    color: '#FFCCA5',
                },
            },
        };

        var dccGlobal={};
        // cargando la configuracion 
        // aqui deberia tener 
        payform.setConfiguration(configuration);
        var card = payform.createElement('card', elementStyles, 'example1-card');
        card.then(element => {            
            element.on('dcc', function (dcc) {    
                dccGlobal=dcc;            
                console.log(dccGlobal);
                var info=document.getElementById('infoDcc');                                
                if(dcc){
                    info.innerHTML=dcc.currencyCodeAlpha+' '+dcc.wholeSaleRate;
                    $("#dccModal").modal('show');
                }
            })            
        });

        var form = document.getElementById('myForm');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            console.log(dccGlobal);
            payform.createToken(card, {
                name: form.elements["name"].value,
                lastName: form.elements["last-name"].value,
                email: form.elements["email"].value,
                alias: 'aldlkdkd',
                // installment: '0',
                // phoneNumber: '99887766',
                currencyConversion:document.getElementById('option1').checked,
                // recurrence: {
                //     type: "fixedinitial",
                //     frequency: "quarterly",
                //     maxAmount: 100,
                //     amount: 10
                // }
            });
        });
    </script>

</body>

</html>