<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pocpaymentserve.s3.amazonaws.com/payform.min.css">
</head>

<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="https://rukminim1.flixcart.com/image/714/857/k1i6ikw0/shoe/r/m/g/bq3204-002-7-nike-black-white-anthracite-original-imafh2hv38ygyyfy.jpeg?q=50"
					alt="IMG">
			</div>

			<form class="contact1-form validate-form" id="myForm">
				<div style="margin: auto; text-align: center">
					<img loading="lazy" src="https://www.vendemas.com.pe/wp-content/uploads/2019/11/logo-svg.svg"
						class="attachment-full size-full lazyloaded" alt=""
						data-lazy-src="https://www.vendemas.com.pe/wp-content/uploads/2019/11/logo-svg.svg"
						data-was-processed="true">
				</div>
				<br>
				<br>

				<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="text" name="name" placeholder="Nombre">
					<span class="shadow-input1"></span>
				</div>
				<div class="wrap-input1 validate-input" data-validate="Last Name is required">
					<input class="input1" type="text" name="last-name" placeholder="Apellido">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input ">
					<div id="example2-card-number" class="input1"></div>
					<span class="shadow-input1"></span>
				</div>
				<div class="row">
					<div class="col">
						<div class="wrap-input1 validate-input">
							<div id="example2-card-expiry" class="input1 empty"></div>
						</div>
					</div>
					<div class="col">
						<div class="wrap-input1 validate-input half-width">
							<div id="example2-card-cvc" class="input1"></div>
							<span class="shadow-input1"></span>
						</div>
					</div>
				</div>
				<div class="error" id="error" role="alert"><svg xmlns="http://www.w3.org/2000/svg" width="17"
						height="17" viewBox="0 0 17 17" style="visibility: hidden;">
						<path class="base" fill="#000"
							d="M8.5,17 C3.80557963,17 0,13.1944204 0,8.5 C0,3.80557963 3.80557963,0 8.5,0 C13.1944204,0 17,3.80557963 17,8.5 C17,13.1944204 13.1944204,17 8.5,17 Z">
						</path>
						<path class="glyph" fill="#FFF"
							d="M8.5,7.29791847 L6.12604076,4.92395924 C5.79409512,4.59201359 5.25590488,4.59201359 4.92395924,4.92395924 C4.59201359,5.25590488 4.59201359,5.79409512 4.92395924,6.12604076 L7.29791847,8.5 L4.92395924,10.8739592 C4.59201359,11.2059049 4.59201359,11.7440951 4.92395924,12.0760408 C5.25590488,12.4079864 5.79409512,12.4079864 6.12604076,12.0760408 L8.5,9.70208153 L10.8739592,12.0760408 C11.2059049,12.4079864 11.7440951,12.4079864 12.0760408,12.0760408 C12.4079864,11.7440951 12.4079864,11.2059049 12.0760408,10.8739592 L9.70208153,8.5 L12.0760408,6.12604076 C12.4079864,5.79409512 12.4079864,5.25590488 12.0760408,4.92395924 C11.7440951,4.59201359 11.2059049,4.59201359 10.8739592,4.92395924 L8.5,7.29791847 L8.5,7.29791847 Z">
						</path>
					</svg>
					<span id="message" style="color: #E25950 ;font-family: Roboto,Open Sans,Segoe UI,sans-serif;
				font-weight: 400;
				font-style: normal;font-size: 22px"></span>
				</div>
				<div class="row">
					<div class="col">
						<p id="messageData" style="color: green ;font-family: Roboto,Open Sans,Segoe UI,sans-serif;
					font-weight: 400;
					font-style: normal;font-size: 14px">
						</p>
					</div>
				</div>



				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Pay S/ 1
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<!--===============================================================================================-->
	<script src="https://pocpaymentserve.s3.amazonaws.com/payform.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>

	<script>
		// Agregar la configuracion esta deberia ser obtenida de un archivo de configuracion en el server
		// y llenar el javascript

		var configuration = {
			sessionkey: '<%=sessionkey%>',
			channel: '<%=channel%>',
			merchantid: '<%=merchantid%>',
			recurrence: '<%=recurrence%>',
			purchasenumber: '<%=purchasenumber%>',
			amount: "<%=amount%>",
			// callbackurl: 'http://localhost:8085/success',
			language: 'es',
			font: 'https://fonts.googleapis.com/css?family=Montserrat:400&display=swap'
		};
		var elementStyles = {
			base: {
				color: '#666666',
				fontWeight: 500,
				fontFamily: "'Montserrat', sans-serif",
				fontSize: '15px',
				fontSmoothing: 'antialiased',
				placeholder: {
					color: '##666666',
				},
				autofill: {
					color: '#e39f48',
				},
			},
			invalid: {
				color: '#E25950',
				'::placeholder': {
					color: '#FFCCA5',
				},
			},
		};

		error = document.getElementById('error');
		message = document.getElementById('message');




		// cargando la configuracion 
		// aqui deberia tener 
		payform.setConfiguration(configuration);


		var cardNumber = payform.createElement('card-number', {
			style: elementStyles
		}, 'example2-card-number');
		var cardExpire = payform.createElement('card-expiry', {
			style: elementStyles,
			placeholder: 'custom  expiry'
		}, 'example2-card-expiry');
		var cardCvc = payform.createElement('card-cvc', {
			style: elementStyles,
			placeholder: 'custom cvc '
		}, 'example2-card-cvc');
		



		cardNumber.then(element => {
			element.on('bin', function (bin) {
				document.getElementById('messageData').innerHTML = bin;
			});
			element.on('change', function (event) {

				if (event.length >= 1) {
					error.classList.add('visible');
					message.innerText = event[event.length - 1].message;
				} else {
					error.classList.remove('visible');
					message.innerText = '';
				}
			})
		});

		var form = document.getElementById('myForm');
		form.addEventListener('submit', function (e) {
			e.preventDefault();
			payform.createToken([cardNumber, cardExpire, cardCvc], {
				name: form.elements["name"].value,
				lastName: form.elements["last-name"].value,
				email: form.elements["email"].value,
				alias: 'aldlkdkd',
				userBlockId: '<%=userBlockId%>',
			}).then(function (response) {
				post('success', response).then(function (response) {
					document.getElementById('messageData').innerHTML = JSON.stringify(response);
				})
				console.log('ocultar loading');
			}).catch(function (error) {
				console.log(error);
				console.log('ocultar loading');
			});
		});

		function post(url, payload) {
			return new Promise((resolve, reject) => {
				const req = new XMLHttpRequest();
				req.open('POST', url, );
				payload.purchasenumber = configuration.purchasenumber;
				req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
				req.onload = () => req.status === 200 ? resolve(req.response) : reject(Error(req.statusText));
				req.onerror = (e) => reject(Error(`Network Error: ${e}`));
				req.send(JSON.stringify(payload));
			});
		}
	</script>

</body>

</html>